* {margin: 0; padding: 0;} /*oficial*/

body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background: gray;
    grid-column: 1/4;
    padding: 2rem;
}

.header {
    text-align: left;
}

#menu ul {
    padding: 0;
    margin: 0;   
}

#menu ul li {display: inline; }

#menu ul li a {
    color: white;
    padding: 120px;
    text-decoration: none;
}   

nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: black;
    grid-column: 1 / 3;
    justify-content: center;
    padding: 15px;
    font-size: 15px;
}

main {
    background:#b6b8b7;
    grid-column: 1/2;
    grid-row: 3 / 4;
    padding: 30px;
    text-align: left;
}

.asidebar {
    background: white;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 30px;
    text-align: left;
}

footer {
    background: gray;
    grid-column: 1/3;
    text-align: center;
    padding: 3rem;
}

.footer {text-align: center;}

h3 {
    padding-bottom: 20px;
    text-align: left;
    margin: 0;
    padding: 0;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    #menu ul li {
        display: block;
        margin: 10px 0;
    }

    #menu ul li a {
        padding: 10px;
    }
}